.footer-top{
    padding: 60px 0 247px;
}

.footer-menu{
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
}

.footer-menu .nav-menu ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.footer-menu .contacts{
    width: min-content;
    align-items: flex-start;
    gap: 120px;
}
.development {
    display: flex;
    gap: 20px;
}
.development p {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.development p a {
    text-decoration: none !important;
    color: rgba(147, 161, 180, 1);
    white-space: nowrap;
}
.development svg{
    flex-shrink: 0;
}
.footer-bottom{
    background: rgba(13, 25, 47, 1);
    padding: 20px 0;
    color: rgba(250, 250, 250, 1);
}

.footer-bottom .container{
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.footer-bottom a{
    text-decoration: underline !important;
}
.footer-bottom span{
    color: rgba(139, 139, 139, 1);
}

@media (max-width: 1000px) {
    .footer-top{
        padding: 40px 0 60px;
    }
    .footer-menu{
        flex-direction: column;
        gap: 60px;
    }
    .footer-menu .nav-menu ul{
        width: max-content;
        row-gap: 15px;
    }
    .footer-menu .contacts{
        gap: 50px;
    }
    .footer-bottom .container{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
}

@media (max-width: 650px) {
   
    .development p{
        justify-content: space-between;
    }
    .footer-bottom .container{
        gap: 10px;
        font-size: 12px;
    }
}