.header{
	padding: 12px 0;
}

.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.logo{
	display: block;
	width: 21%;
	min-width: 180px;
}
.logo img{
	width: 100%;
}
.burger{
	display: none;
	cursor: pointer;
}
.burger .close-menu{
	display: none;
}

.header-content{
	width: 72%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.nav-menu ul{
	display: flex;
	gap: 32px;
	white-space: nowrap;
    font-weight: 500;
}
.nav-menu ul li{
	width: min-content;
	border-bottom: 1px solid transparent;
	transition: 0.3s;
}

.nav-menu ul li:hover{
	border-bottom: 1px solid rgba(9, 122, 215, 1);
}
.contacts{
	display: flex;
	justify-content: flex-end;
    gap: 20px;
}
.contacts div{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.contacts a{
	white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
}
.mail{
    color: rgba(9, 122, 215, 1);
    text-decoration: underline !important;
}
@media (max-width: 1190px) {
	.contacts div{
		width: min-content;
		gap: 15px;
	}
	
}

@media (max-width: 950px){
	.header .container{
		position: relative;
	}
	.burger{
		display: block;
	}
	.header-content{
		flex-direction: column;
		align-items: flex-start;
		position: absolute;
		top: 100px;
		left: -300%;
		transition: 0.5s;
		gap: 50px;
	}
	.nav-menu ul{
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 15px;
	}
	.contacts{
		gap: 30px;
	}
	.header.mobile-header{
		width: 100%;
		height: 100vh;
		background-color: #fff;
	}
	.header.mobile-header .header-content{
		left: 15px;
	}

	.header.mobile-header .burger .close-menu{
		display: block;
	}

	.header.mobile-header .burger .burger-menu{
		display: none;
	}
}